*{
    margin: 0;
    padding: 0;
}

/* configurações globais */
body{
    font-family: 'Source Sans Pro', sans-serif;
}

.texto-azul{
    color: #0690d9;
}

.texto-upper{
    text-transform: uppercase;
}

.content{
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content h2{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}

.content p{
    line-height: 30px;
}

/* seção topo */
.topo{
    height: 60px;
    width: 100%;
    background-color: #fff;
    position: fixed;
    z-index: 1;
}

.topo-content{
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center; 
}

.topo-link a{
    font-size: 24px;
    text-decoration: none;
    color: black;
}

.links-right{
    width: 250px;
    display: flex;
    justify-content: space-between;
}

.links-right a{
    font-size: 18px;
}

/* seção banner */

.banner{
    height: 100vh;
    background-image: url(../assets/img-fundo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-texto{
    height: 30%;
    width: 40%;
    background-color: rgba(14,166,142, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 10px;
    
}

.banner-texto h1{
    font-size: 80px;
    color: #fff;
}

.banner-texto p{
    font-size: 40px;
    color: #fff;
}

/* seção bem vindo */

.welcome{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* seção imagens quartos */

.imagens-quartos{
    width: 100%;
    display: flex;
    justify-content: center;
}

.container-img-quarto{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-img{
    width: 32%;
    height: 270px;
    display: flex;
    flex-direction: column;
    border-bottom: solid;
}

.card-img img{
    width: 100%;
}

.card-img a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}

.card-img:hover{
    border-bottom: solid #0690d9;
}

/* seção rota */

.rota-content{
    width: 100%;
    height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.rota-content div{
    display: flex;
    height: 30%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* seção sobre */

.sobre{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sobre-content{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-sobre{
    max-width: 1024px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.card-sobre{
    width: 48%;
    height: 35%;
    display: flex;
    justify-content: space-between;
}

.img-card{
    width: 100%;
    height: 100%;
}

.texto-card-sobre{
    width: 70%;
}

.texto-card-sobre h3{
    margin: 0 0 20px 0;
}

.img-card-sobre{
    width: 25%  ;

}

/* seção rodape */
.rodape{
    background-color: #49997c;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    justify-content: center;
    height: 150px;

}

.rodape-content{
    max-width: 1024px;
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px solid #3f8e71;
}

.rodape-card{
    display: flex;
    width: 25%;
    justify-content: center;
    align-items: center;
}

.rodape-card p{
    color: #fff;
}

.font-rodape-bold{
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.rodape-card-img{
    height: 40%;
    margin-right: 10px;
}

.copy{
    margin-top: 10px;
}
